
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">
		    
		    
		
		    
		    <nav>
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="index.html">
		                    <img class="logo logo-light" alt="Foundry" src="img/logo-light.png">
		                    <img class="logo logo-dark" alt="Foundry" src="img/logo-dark.png">
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        <li>
		                            <a href="#">uSŁUGI</a>
		                        </li><li class="vpf">
		                            <a href="#">O NAS&nbsp;</a>
		                        </li><li class="vpf">
		                            <a href="#">&nbsp;KLIENCI </a>
		                        </li><li class="vpf">
		                            <a href="#">REALIZACJE</a>
		                        </li>
		                        
		                        
		                    </ul><ul class="menu vpf">
		                        <li>
		                            <a href="#">uSŁUGI</a>
		                        </li><li class="vpf">
		                            <a href="#">uSŁUGI</a>
		                        </li>
		                        
		                        
		                    </ul>
		                </div>
		                
		                <div class="module widget-handle language left">
		                    <ul class="menu">
		                        <li class="has-dropdown">
		                            <a href="#">ENG</a>
		                            <ul>
		                                <li>
		                                    <a href="#">French</a>
		                                </li>
		                                <li>
		                                    <a href="#">Deutsch</a>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		            
		        </div>
		    </nav>
		
		</div>
		
		<div class="main-container">
		<section class="cover fullscreen image-slider slider-arrow-controls controls-inside parallax">
		        <ul class="slides">
		            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/cover7.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
		                            <img alt="Logo" class="image-small mb8" src="img/projektologo.png">
		                            <h6 class="uppercase mb32">Modular Design For Absolute Freedom.</h6>
		                            <p class="text-justify mb0"> </p>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		        </ul>
		    </section><section>
		        <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
		                    <h4 class="uppercase mb80">O NAS</h4>
		                    
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-4 text-center">
		                    <div class="feature">
		                        <i class="ti-gallery icon fade-3-4 inline-block mb16"></i>
		                        <h4>STWORZYMY</h4>
		                        <p>
		                            Tworzenie logotypów nowo powstających firm jak i również odnowienie istniejącego znaku&nbsp;</p>
		                    </div>
		                </div>
		                <div class="col-sm-4 text-center">
		                    <div class="feature">
		                        <i class="ti-package icon fade-3-4 inline-block mb16"></i>
		                        <h4>ZBUDUJEMY&nbsp;</h4>
		                        <p>Budowanie świadomości marki firmy poprzez kreowanie wizerunku w wybranych oszarach działania</p>
		                    </div>
		                </div>
		                <div class="col-sm-4 text-center">
		                    <div class="feature">
		                        <i class="ti-layers icon fade-3-4 inline-block mb16"></i>
		                        <h4>OPRACUJEMY&nbsp;</h4>
		                        <p>Graficzne opracowanie materiałów reklamowych: prezentacje, foldery, ulotki, banery&nbsp;</p>
		                    </div>
		                </div><div class="col-sm-4 text-center">
		                    <div class="feature">
		                        <i class="icon fade-3-4 inline-block mb16 ti ti-desktop"></i>
		                        <h4>ZAPROGRAMUJEMY</h4>
		                        <p>Tworzenie stron i serwisów www w najnowszych technologiach strony responsywne</p>
		                    </div>
		                </div><div class="col-sm-4 text-center">
		                    <div class="feature">
		                        <i class="icon fade-3-4 inline-block mb16 ti ti-pencil-alt"></i>
		                        <h4>PRZYGOTUJEMY</h4>
		                        <p>Opracowanie strategii działań marketingowych</p>
		                    </div>
		                </div><div class="col-sm-4 text-center">
		                    <div class="feature">
		                        <i class="icon fade-3-4 inline-block mb16 ti ti-facebook"></i>
		                        <h4>POPROWADZIMY</h4>
		                        <p>Prowadzenie Social Media</p>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="bg-secondary">
		        <div class="container">
		            
		            
		            <div class="row">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                    <h2>NASZE REALIZACJE&nbsp;</h2>
		                    
		                    
		                </div>
		            <div class="col-sm-12 text-center spread-children-large">
		                    <img alt="Pic" src="img/avatar1.png">
		                    <img alt="Pic" src="img/avatar2.png">
		                    <img alt="Pic" src="img/avatar3.png">
		                    <img alt="Pic" src="img/avatar4.png">
		                    <img alt="Pic" src="img/avatar5.png">
		                </div></div>
		            
		        </div>
		        
		    </section><section>
		    <div class="container">
		        <div class="row">
		            <div class="col-sm-12 text-center">
		                <h4 class="uppercase mb64 mb-xs-40">KLIENCI KTÓRZY NAM ZAUFALI</h4>
		            </div>
		        </div>
		        
		        <div class="row">
		            <div class="logo-carousel">
		                <ul class="slides">
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l1.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l2.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l3.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l4.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l1.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l2.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l3.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l4.png">
		                        </a>
		                    </li>
		                </ul>
		            </div>
		            
		        </div>
		        
		    </div>
		    
		</section>			
			
					
			
					
			
					
			<footer class="footer-2 bg-primary">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center mb64 mb-xs-24">
							<a href="#">
								<img alt="Logo" class="image-xs mb16" src="img/logo-light.png">
							</a>
							<p class="lead mb48 mb-xs-16">
								1450 Malvern Rd • Suite 10 2nd Floor<br>
								Glen Iris, Melbourne 3146<br>
								(03) 83726 4782
							</p>
							<ul class="list-inline social-list spread-children">
								<li><a href="#"><i class="icon ti ti-instagram icon-sm"></i></a></li>
								<li><a href="#"><i class="icon icon-sm ti-facebook"></i></a></li>
								<li><a href="#"><i class="icon icon-sm ti-dribbble"></i></a></li>
								
							</ul>
						</div>
					</div>
				
					<div class="row fade-half">
						<div class="col-sm-4 text-center-xs">
							<span>© Copyright 2015 Medium Rare</span>
						</div>
					
						<div class="col-sm-4 text-center hidden-xs">
							<span>Website Design &amp; Development</span>
						</div>
					
						<div class="col-sm-4 text-right hidden-xs">
							<span>hello@mrare.co</span>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				